; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:esp32dev]

platform = espressif32@1.6.0
board = esp32dev
framework = espidf
board_build.partitions = partitions_tables/custom_ota_partitions.csv
build_flags = 
    -DCOMPONENT_EMBED_TXTFILES=otawebserver/certs/ota_cert.pem:httpsserver/certs/esp_cert.pem:httpsserver/certs/esp_key.pem:httpsserver/root.html
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    ;-D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
    ;-DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

;board_build.f_cpu = 160000000L
;upload_speed = 9600

;monitor_port = COM3
;monitor_speed = 115200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
