; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.5.0
board = esp32dev
framework = espidf
;board_build.f_cpu = 160000000L
;build_flags = -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS -DCORE_DEBUG_LEVEL=3 -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
;monitor_port = COM3
;monitor_speed = 115200
